# EMAIL CREDENTIALS
EMAIL_HOST_USER=youremail@hotmail.com
EMAIL_HOST_PASSWORD=yourpassword

# DATABASE LOCAL SETTINGS
DB_NAME=feedfordb
DB_USER=feedfordbuser
DB_PASSWORD=feedfordbpassword
DB_HOST=feedfordb
DB_PORT=5432